# jenkins

./: .project  pom.xml
src/main/java/com/test/payslip/: EmployeeAd.java
src/test/java/com/test/payslip/: AppTest.java  EmployeeAddTest.java
